MODE=dev
SERVICE_NAME=express-topupgame
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_topup_game
MONGO_URL_PROD=mongodb+srv://jatuhkebumi:6PjkReNuOOT2JH4P@cluster0.jzvip94.mongodb.net/db_topup_game?retryWrites=true&w=majority
SECRET=hisyusuraita221920